# batch_stt

./: .env  Dockerfile  README.md  docker-compose.app-db.yml  docker-compose.db.yml  docker-compose.nethost.yml  docker-compose.whisper.yml  docker-compose.yml  filter-words-example.txt  mvn-build.sh  pom.xml
src/main/java/org/vaslim/batch_stt/: BatchSttApplication.java
src/main/java/org/vaslim/batch_stt/configuration/: AdminUserConfiguration.java  ApplicationConfiguration.java  AuthEntryPointJwt.java  CorsConfig.java  JwtPasswordEncoder.java  RestConfig.java  WebConfig.java  WebSecurityConfig.java  WhisperApiConfig.java
src/main/java/org/vaslim/batch_stt/constants/: Constants.java
src/main/java/org/vaslim/batch_stt/controller/: AdminController.java  AuthController.java  ControllerAdvice.java  InferenceInstanceController.java
src/main/java/org/vaslim/batch_stt/dto/: AppUserDTO.java  AuthenticationRequestDTO.java  ExceptionResponseDTO.java  InferenceInstanceDTO.java  ItemDTO.java  StatisticsDTO.java
src/main/java/org/vaslim/batch_stt/enums/: ProcessingStatus.java
src/main/java/org/vaslim/batch_stt/exception/: AppUserException.java  BatchSttException.java
src/main/java/org/vaslim/batch_stt/filters/: AuthTokenFilter.java
src/main/java/org/vaslim/batch_stt/model/: AppUser.java  InferenceInstance.java  Item.java
src/main/java/org/vaslim/batch_stt/pool/: ConnectionPool.java
src/main/java/org/vaslim/batch_stt/repository/: AppUserRepository.java  InferenceInstanceRepository.java  ItemRepository.java
src/main/java/org/vaslim/batch_stt/scheduledjob/: FilteringScheduledTask.java  InferenceInstanceOnlineCheckScheduledTask.java  ScheduledTask.java  TranscribingScheduledTask.java
src/main/java/org/vaslim/batch_stt/service/: AdminService.java  AuthService.java  FileScanService.java  FileService.java  InferenceInstanceService.java  StatisticsService.java  TextFilteringService.java  WhisperClientService.java
src/main/java/org/vaslim/batch_stt/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  FileScanServiceImpl.java  FileServiceImpl.java  InferenceInstanceServiceImpl.java  StatisticsServiceImpl.java  TextFilteringServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WhisperClientServiceImpl.java
src/main/java/org/vaslim/batch_stt/util/: JwtUtils.java
src/main/java/org/vaslim/whisper_asr/client/api/: EndpointsApi.java
src/main/java/org/vaslim/whisper_asr/client/model/: HTTPValidationError.java  LocationInner.java  ValidationError.java
src/main/java/org/vaslim/whisper_asr/invoker/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
src/main/java/org/vaslim/whisper_asr/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/resources/: api.json  application.properties
src/main/resources/config/: application-dev.properties  application-local.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 20230901_1_initial_script.xml  20231228_1_add_failed_stats.xml  20240102_1_add_total_processing_time.xml  ddl.sql
src/test/java/org/vaslim/batch_stt/: BatchSttApplicationTests.java
