SPRING_PROFILES_ACTIVE=dev
WHISPER_API_URLS=http://openai-whisper-asr-webservice:9000
OUTPUT_FORMAT=vtt
JOB_CRON=0 0 14 * * ?
DATASOURCE_URL=jdbc:mysql://batchstt-db:3306/batchstt
LIQUIBASE_SCHEMA=batchstt
EXCLUDED_PATHS=
FRONTEND_ORIGIN_URL=http://localhost:8081
ADMIN_PASSWORD=adminpass
DATASOURCE_DATABASE=batchstt
DATASOURCE_USERNAME=batchstt_user
DATASOURCE_PASSWORD=password
ASR_MODEL=medium.en
ASR_ENGINE=faster_whisper
VIDEOS_PATH=/var/home/vaslim/Container/batchtool/folder1
FILTER_FILE_PATH=/var/home/vaslim/Container/filter.txt
SPRING_SECURITY_USERNAME=admin
SPRING_SECURITY_PASSWORD=mysecurepassword
