spring.datasource.url=jdbc:mysql://localhost:3306/batchstt
spring.datasource.username=batchstt
spring.datasource.password=securepasswordlocal
spring.liquibase.enabled=true
spring.liquibase.default-schema=batchstt
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=admin
spring.security.user.password=mysecurepassword


batchstt.jwtSecret=r2Jwsg7xCKvHh2feB2FGsCr2Jwsg7xCKvHh2feB2FGsC
batchstt.jwtExpirationMs=90000000
batchstt.jwtCookieName=batchstt_jwt

excluded.paths=/var/home/vaslim/Container/batchtool/mejia/mejio
filesystem.path=/var/home/vaslim/Container/batchtool
filterfile.path=/var/home/vaslim/Container/filter-words-example.txt_null

mp3.save=true
whisper.api.urls=
job.cron=0 * * * * *
output.format=vtt
frontend.origin=http://localhost:8081
