spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://db:3306/batchstt}
spring.datasource.username=${DATASOURCE_USERNAME:batchstt}
spring.datasource.password=${DATASOURCE_PASSWORD:securepasswordlocal}
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=${SPRING_SECURITY_USERNAME:admin}
spring.security.user.password=${SPRING_SECURITY_PASSWORD:mysecurepassword}

batchstt.jwtSecret=r2Jwsg7xCKvHh2feB2FGsCr2Jwsg7xCKvHh2feB2FGsC
batchstt.jwtExpirationMs=90000000
batchstt.jwtCookieName=batchstt_jwt

filesystem.path=/mnt/videos
filterfile.path=/etc/filter.txt

mp3.save=${MP3_SAVE:true}