spring.datasource.url=jdbc:mysql://localhost:3306/batchstt
spring.datasource.username=batchstt
spring.datasource.password=securepasswordlocal
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=administrator
spring.security.user.password=mysecurepassword


batchstt.jwtSecret=r2Jwsg7xCKvHh2feB2FGsCr2Jwsg7xCKvHh2feB2FGsC
batchstt.jwtExpirationMs=90000000
batchstt.jwtCookieName=batchstt_jwt

filesystem.path=${FILESYSTEM_PATH}
filterfile.path=${FILTER_MAP_PATH}

mp3.save=true
whisper.api.urls=
job.cron=*/1 0 0 * * ?